C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\Taller1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\Taller1.AssemblyInfoInputs.cache
C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\Taller1.AssemblyInfo.cs
C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\Taller1.csproj.CoreCompileInputs.cache
C:\Users\B09S104est\source\repos\Taller1\Taller1\bin\Debug\net8.0\Taller1.exe
C:\Users\B09S104est\source\repos\Taller1\Taller1\bin\Debug\net8.0\Taller1.deps.json
C:\Users\B09S104est\source\repos\Taller1\Taller1\bin\Debug\net8.0\Taller1.runtimeconfig.json
C:\Users\B09S104est\source\repos\Taller1\Taller1\bin\Debug\net8.0\Taller1.dll
C:\Users\B09S104est\source\repos\Taller1\Taller1\bin\Debug\net8.0\Taller1.pdb
C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\Taller1.dll
C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\refint\Taller1.dll
C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\Taller1.pdb
C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\Taller1.genruntimeconfig.cache
C:\Users\B09S104est\source\repos\Taller1\Taller1\obj\Debug\net8.0\ref\Taller1.dll
